web-store/src/main/resources/static/mig.json (before)
{
    "block": [{
            "group": "Полуавтоматы",
            "members": [{
                    "id": "1",
                    "name": "MIG-160",
                    "cost": "1030",
                    "description": "Ручная дуговая сварка (MMA)/полуавтоматическая сварка (MIG MAG), 220 В, сварочный ток: 10–160 А, диаметр электрода: 0.6–1 мм, 13.5 кг",
                    "image": "images/mig160.jpg"
                },
                {
                    "id": "2",
                    "name": "MIG-250",
                    "cost": "1600",
                    "description": "Ручная дуговая сварка (MMA)/полуавтоматическая сварка (MIG MAG), 220 В, сварочный ток: 25–250 А, 24 кг",
                    "image": "images/mig250.jpg"
                }
            ]
        },
        {
            "group": "TIG сварка",
            "members": [{
                    "id": "11",
                    "name": "TIG-250",
                    "cost": "2330",
                    "description": "Инвертор, ручная дуговая сварка (MMA), сварочный ток (MMA): 250 А, аргонодуговая сварка (TIG), сварочный ток (TIG): 250 А, ток сварки: постоянный и переменный, КПД: 85 %, диаметр электрода: 1.6 - 5, форсирование дуги, степень защиты: IP23, класс изоляции: B",
                    "image": "images/tig250.jpg"
                },
                {
                    "id": "12",
                    "name": "TIG-300",
                    "cost": "1450",
                    "description": "Инвертор, ручная дуговая сварка (MMA), сварочный ток (MMA): 210 А, аргонодуговая сварка (TIG), сварочный ток (TIG): 250 А, ток сварки: постоянный, КПД: 85 %, форсирование дуги, степень защиты: IP21, класс изоляции: F",
                    "image": "images/tig300.jpg"
                }
            ]
        },
        {
            "group": "MMA (ручная дуговая сварка)",
            "members": [{
                "id": "21",
                "name": "AC-200",
                "cost": "650",
                "description": "ручная дуговая сварка (MMA)/аргонодуговая сварка (TIG), 220 В, сварочный ток: 10–190 А, диаметр электрода: 1.6–4 мм, 5.8 кг",
                "image": "images/ARC200.jpg"
            }]
        },
        {
            "group": "Плазмарезы",
            "members": [{
                "id": "31",
                "name": "CUT100",
                "cost": "650",
                "description": "Инвертор для воздушной плазменной резки Jasic CUT-100 (L201) применяется для прямой и фигурной резки сталей, меди, алюминия, чугуна и других конструкционных материалов. Основа конструкции – IGBT-транзисторы, применение которых делает аппарат надежным в работе и компактным. Минимальный уровень шума при работе. Аппарат собран в прочном корпусе из металла. На верхней крышке две прочные ручки для транспортировки. Для генерации плазмы CUT-100 использует воздух, который перед подачей проходит через специальный блок подготовки. От повреждений блок прикрывает пластина защитного козырька с окошком для манометра. Встроенная функция «пилотной дуги» для комфортной работы с загрязненным материалом (ржавчина и т.д.).",
                "image": "images/CUT100.jpg"
            }]
        },
        {
            "group": "Расходные материалы, оборудование, защита",
            "members": [{
                    "id": "41",
                    "name": "Электроды УОНИ",
                    "cost": "6",
                    "description": "",
                    "image": "images/electrode.jpg"
                },
                {
                    "id": "42",
                    "name": "Держатель электрода",
                    "cost": "15",
                    "description": "",
                    "image": "images/holder.jpg"
                },
                {
                    "id": "43",
                    "name": "Маска сварщика",
                    "cost": "15",
                    "description": "Маска защитная с автоматическим затемнением",
                    "image": "images/mask.jpg"
                },
                {
                    "id": "44",
                    "name": "Проволока Св08-Г2С 0.8мм",
                    "cost": "38",
                    "description": "Проволока сварочная омедненная бухта 5 кг",
                    "image": "images/wire.jpg"
                }
            ]
        }
    ]
}

web-store/src/main/resources/static/mig.json (after)
{
    "block": [{
            "group": "Полуавтоматы",
            "members": [{
                    "id": "3331",
                    "name": "MIG-160",
                    "cost": "1030",
                    "description": "Ручная дуговая сварка (MMA)/полуавтоматическая сварка (MIG MAG), 220 В, сварочный ток: 10–160 А, диаметр электрода: 0.6–1 мм, 13.5 кг",
                    "image": "images/mig160.jpg"
                },
                {
                    "id": "3332",
                    "name": "MIG-250",
                    "cost": "1600",
                    "description": "Ручная дуговая сварка (MMA)/полуавтоматическая сварка (MIG MAG), 220 В, сварочный ток: 25–250 А, 24 кг",
                    "image": "images/mig250.jpg"
                }
            ]
        },
        {
            "group": "TIG сварка",
            "members": [{
                    "id": "33311",
                    "name": "TIG-250",
                    "cost": "2330",
                    "description": "Инвертор, ручная дуговая сварка (MMA), сварочный ток (MMA): 250 А, аргонодуговая сварка (TIG), сварочный ток (TIG): 250 А, ток сварки: постоянный и переменный, КПД: 85 %, диаметр электрода: 1.6 - 5, форсирование дуги, степень защиты: IP23, класс изоляции: B",
                    "image": "images/tig250.jpg"
                },
                {
                    "id": "33312",
                    "name": "TIG-300",
                    "cost": "1450",
                    "description": "Инвертор, ручная дуговая сварка (MMA), сварочный ток (MMA): 210 А, аргонодуговая сварка (TIG), сварочный ток (TIG): 250 А, ток сварки: постоянный, КПД: 85 %, форсирование дуги, степень защиты: IP21, класс изоляции: F",
                    "image": "images/tig300.jpg"
                }
            ]
        },
        {
            "group": "MMA (ручная дуговая сварка)",
            "members": [{
                "id": "33321",
                "name": "AC-200",
                "cost": "650",
                "description": "ручная дуговая сварка (MMA)/аргонодуговая сварка (TIG), 220 В, сварочный ток: 10–190 А, диаметр электрода: 1.6–4 мм, 5.8 кг",
                "image": "images/ARC200.jpg"
            }]
        },
        {
            "group": "Плазмарезы",
            "members": [{
                "id": "33331",
                "name": "CUT100",
                "cost": "650",
                "description": "Инвертор для воздушной плазменной резки Jasic CUT-100 (L201) применяется для прямой и фигурной резки сталей, меди, алюминия, чугуна и других конструкционных материалов. Основа конструкции – IGBT-транзисторы, применение которых делает аппарат надежным в работе и компактным. Минимальный уровень шума при работе. Аппарат собран в прочном корпусе из металла. На верхней крышке две прочные ручки для транспортировки. Для генерации плазмы CUT-100 использует воздух, который перед подачей проходит через специальный блок подготовки. От повреждений блок прикрывает пластина защитного козырька с окошком для манометра. Встроенная функция «пилотной дуги» для комфортной работы с загрязненным материалом (ржавчина и т.д.).",
                "image": "images/CUT100.jpg"
            }]
        },
        {
            "group": "Расходные материалы, оборудование, защита",
            "members": [{
                    "id": "33341",
                    "name": "Электроды УОНИ",
                    "cost": "6",
                    "description": "",
                    "image": "images/electrode.jpg"
                },
                {
                    "id": "33342",
                    "name": "Держатель электрода",
                    "cost": "15",
                    "description": "",
                    "image": "images/holder.jpg"
                },
                {
                    "id": "33343",
                    "name": "Маска сварщика",
                    "cost": "15",
                    "description": "Маска защитная с автоматическим затемнением",
                    "image": "images/mask.jpg"
                },
                {
                    "id": "33344",
                    "name": "Проволока Св08-Г2С 0.8мм",
                    "cost": "38",
                    "description": "Проволока сварочная омедненная бухта 5 кг",
                    "image": "images/wire.jpg"
                }
            ]
        }
    ]
}

web-store/src/main/resources/static/mig.json (diff)
@@ -2,14 +2,14 @@
     "block": [{
             "group": "Полуавтоматы",
             "members": [{
-                    "id": "1",
+                    "id": "3331",
                     "name": "MIG-160",
                     "cost": "1030",
                     "description": "Ручная дуговая сварка (MMA)/полуавтоматическая сварка (MIG MAG), 220 В, сварочный ток: 10–160 А, диаметр электрода: 0.6–1 мм, 13.5 кг",
                     "image": "images/mig160.jpg"
                 },
                 {
-                    "id": "2",
+                    "id": "3332",
                     "name": "MIG-250",
                     "cost": "1600",
                     "description": "Ручная дуговая сварка (MMA)/полуавтоматическая сварка (MIG MAG), 220 В, сварочный ток: 25–250 А, 24 кг",
@@ -20,14 +20,14 @@
         {
             "group": "TIG сварка",
             "members": [{
-                    "id": "11",
+                    "id": "33311",
                     "name": "TIG-250",
                     "cost": "2330",
                     "description": "Инвертор, ручная дуговая сварка (MMA), сварочный ток (MMA): 250 А, аргонодуговая сварка (TIG), сварочный ток (TIG): 250 А, ток сварки: постоянный и переменный, КПД: 85 %, диаметр электрода: 1.6 - 5, форсирование дуги, степень защиты: IP23, класс изоляции: B",
                     "image": "images/tig250.jpg"
                 },
                 {
-                    "id": "12",
+                    "id": "33312",
                     "name": "TIG-300",
                     "cost": "1450",
                     "description": "Инвертор, ручная дуговая сварка (MMA), сварочный ток (MMA): 210 А, аргонодуговая сварка (TIG), сварочный ток (TIG): 250 А, ток сварки: постоянный, КПД: 85 %, форсирование дуги, степень защиты: IP21, класс изоляции: F",
@@ -38,7 +38,7 @@
         {
             "group": "MMA (ручная дуговая сварка)",
             "members": [{
-                "id": "21",
+                "id": "33321",
                 "name": "AC-200",
                 "cost": "650",
                 "description": "ручная дуговая сварка (MMA)/аргонодуговая сварка (TIG), 220 В, сварочный ток: 10–190 А, диаметр электрода: 1.6–4 мм, 5.8 кг",
@@ -48,7 +48,7 @@
         {
             "group": "Плазмарезы",
             "members": [{
-                "id": "31",
+                "id": "33331",
                 "name": "CUT100",
                 "cost": "650",
                 "description": "Инвертор для воздушной плазменной резки Jasic CUT-100 (L201) применяется для прямой и фигурной резки сталей, меди, алюминия, чугуна и других конструкционных материалов. Основа конструкции – IGBT-транзисторы, применение которых делает аппарат надежным в работе и компактным. Минимальный уровень шума при работе. Аппарат собран в прочном корпусе из металла. На верхней крышке две прочные ручки для транспортировки. Для генерации плазмы CUT-100 использует воздух, который перед подачей проходит через специальный блок подготовки. От повреждений блок прикрывает пластина защитного козырька с окошком для манометра. Встроенная функция «пилотной дуги» для комфортной работы с загрязненным материалом (ржавчина и т.д.).",
@@ -58,28 +58,28 @@
         {
             "group": "Расходные материалы, оборудование, защита",
             "members": [{
-                    "id": "41",
+                    "id": "33341",
                     "name": "Электроды УОНИ",
                     "cost": "6",
                     "description": "",
                     "image": "images/electrode.jpg"
                 },
                 {
-                    "id": "42",
+                    "id": "33342",
                     "name": "Держатель электрода",
                     "cost": "15",
                     "description": "",
                     "image": "images/holder.jpg"
                 },
                 {
-                    "id": "43",
+                    "id": "33343",
                     "name": "Маска сварщика",
                     "cost": "15",
                     "description": "Маска защитная с автоматическим затемнением",
                     "image": "images/mask.jpg"
                 },
                 {
-                    "id": "44",
+                    "id": "33344",
                     "name": "Проволока Св08-Г2С 0.8мм",
                     "cost": "38",
                     "description": "Проволока сварочная омедненная бухта 5 кг",
